MISTRAL_API_KEY=AIzaSyBuvx7J2bS7kVgGdt9i7QgSU5AduPJKfA8
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
SCRAPER_API_URL=http://aiden-scraper:8082
